(
benchmark blah
:logic QF_AUFBV
:status unknown
:extrafuns (( arr17_0x2380060 Array[32:8] ))
:extrafuns (( arr11_0x2380690 Array[32:8] ))
:extrafuns (( arr14_0x2380510 Array[32:8] ))
:extrafuns (( arr6_0x2380200 Array[32:8] ))
:extrafuns (( arr18_0x2380380 Array[32:8] ))
:extrafuns (( arr3_0x23807e0 Array[32:8] ))
:formula (let (?let_k_0 (concat (select arr17_0x2380060 bv3[32]) (concat (select arr17_0x2380060 bv2[32]) (concat (select arr17_0x2380060 bv1[32]) (select arr17_0x2380060 bv0[32])))) )
(and (and (and (and (and (and (and (and (and (and (and true (not (= bv0[64] (bvand bv2147483647[64] (concat (select arr3_0x23807e0 bv15[32]) (concat (select arr3_0x23807e0 bv14[32]) (concat (select arr3_0x23807e0 bv13[32]) (concat (select arr3_0x23807e0 bv12[32]) (concat (select arr3_0x23807e0 bv11[32]) (concat (select arr3_0x23807e0 bv10[32]) (concat (select arr3_0x23807e0 bv9[32]) (select arr3_0x23807e0 bv8[32])))))))))))) (bvult (concat (select arr3_0x23807e0 bv63[32]) (concat (select arr3_0x23807e0 bv62[32]) (concat (select arr3_0x23807e0 bv61[32]) (concat (select arr3_0x23807e0 bv60[32]) (concat (select arr3_0x23807e0 bv59[32]) (concat (select arr3_0x23807e0 bv58[32]) (concat (select arr3_0x23807e0 bv57[32]) (select arr3_0x23807e0 bv56[32])))))))) bv65536[64])) (not (= bv0[64] (bvand bv2147483647[64] (concat (select arr6_0x2380200 bv15[32]) (concat (select arr6_0x2380200 bv14[32]) (concat (select arr6_0x2380200 bv13[32]) (concat (select arr6_0x2380200 bv12[32]) (concat (select arr6_0x2380200 bv11[32]) (concat (select arr6_0x2380200 bv10[32]) (concat (select arr6_0x2380200 bv9[32]) (select arr6_0x2380200 bv8[32])))))))))))) (bvult (concat (select arr6_0x2380200 bv63[32]) (concat (select arr6_0x2380200 bv62[32]) (concat (select arr6_0x2380200 bv61[32]) (concat (select arr6_0x2380200 bv60[32]) (concat (select arr6_0x2380200 bv59[32]) (concat (select arr6_0x2380200 bv58[32]) (concat (select arr6_0x2380200 bv57[32]) (select arr6_0x2380200 bv56[32])))))))) bv65536[64])) (not (= bv0[64] (bvand bv2147483647[64] (concat (select arr11_0x2380690 bv15[32]) (concat (select arr11_0x2380690 bv14[32]) (concat (select arr11_0x2380690 bv13[32]) (concat (select arr11_0x2380690 bv12[32]) (concat (select arr11_0x2380690 bv11[32]) (concat (select arr11_0x2380690 bv10[32]) (concat (select arr11_0x2380690 bv9[32]) (select arr11_0x2380690 bv8[32])))))))))))) (bvult (concat (select arr11_0x2380690 bv63[32]) (concat (select arr11_0x2380690 bv62[32]) (concat (select arr11_0x2380690 bv61[32]) (concat (select arr11_0x2380690 bv60[32]) (concat (select arr11_0x2380690 bv59[32]) (concat (select arr11_0x2380690 bv58[32]) (concat (select arr11_0x2380690 bv57[32]) (select arr11_0x2380690 bv56[32])))))))) bv65536[64])) (not (= bv0[64] (bvand bv2147483647[64] (concat (select arr14_0x2380510 bv15[32]) (concat (select arr14_0x2380510 bv14[32]) (concat (select arr14_0x2380510 bv13[32]) (concat (select arr14_0x2380510 bv12[32]) (concat (select arr14_0x2380510 bv11[32]) (concat (select arr14_0x2380510 bv10[32]) (concat (select arr14_0x2380510 bv9[32]) (select arr14_0x2380510 bv8[32])))))))))))) (bvult (concat (select arr14_0x2380510 bv63[32]) (concat (select arr14_0x2380510 bv62[32]) (concat (select arr14_0x2380510 bv61[32]) (concat (select arr14_0x2380510 bv60[32]) (concat (select arr14_0x2380510 bv59[32]) (concat (select arr14_0x2380510 bv58[32]) (concat (select arr14_0x2380510 bv57[32]) (select arr14_0x2380510 bv56[32])))))))) bv65536[64])) (bvult ?let_k_0 bv3[32])) (not (bvslt bv0[32] ?let_k_0))) (bvult (concat (select arr18_0x2380380 bv3[32]) (concat (select arr18_0x2380380 bv2[32]) (concat (select arr18_0x2380380 bv1[32]) (select arr18_0x2380380 bv0[32])))) bv2[32])) )  
)
